sonar.projectKey=python-ci-cd-example
sonar.projectName=python-ci-cd-example
sonar.sources=app
sonar.language=py
sonar.python.version=3.9
sonar.host.url=http://localhost:9000
sonar.login=sqp_6cc1a74dbf425b7e544ae80d10be9a3232d7374b
