name: Merge dev to main and Build Docker Image

on:
  push:
    branches:
      - dev  # Este flujo se ejecutará cuando haya un push en dev

jobs:
  merge-and-build:
    runs-on: ubuntu-latest

    steps:
      # Paso 1: Checkout del repositorio
      - name: Checkout code
        uses: actions/checkout@v3

      # Paso 2: Configurar Git y hacer el merge de dev a main
      - name: Merge dev into main
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git fetch origin
          git checkout main
          git merge origin/dev --no-edit
          git push origin main

      # Paso 3: Iniciar sesión en GitHub Container Registry
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Paso 4: Construir y empujar la imagen Docker
      - name: Build and push Docker image
        run: |
          docker build -t ghcr.io/olmedokenpo/flask-app-ia-1:latest .
          docker push ghcr.io/olmedokenpo/flask-app-ia-1:latest
